# Showcase
__A Lightweight Wordpress Development Theme__

Showcase is designed to make the life of developers easier. It's built
using HTML5 & has a strong semantic foundation. It was updated recently
using some of the HTML5 Boilerplate's recommended markup and setup.
It's constantly growing so be sure to check back often if you are a
frequent user. I'm always open to contribution. :)

Coded by **Jon Wadsworth**: http://codescribblr.com

Special Thanks to:
* Eddie Machado & Bones
* Paul Irish & the HTML5 Boilerplate
* Yoast for some WP functions & optimization ideas
* Andrew Rogers for code optimization
* David Dellanave for speed & code optimization
* and several other developers. :)

Submit Bugs & or Fixes:
https://bitbucket.org/codescribblr/bootstrap-3-wordpress-starter-theme/issues?status=new&status=open


## License
__[MIT](http://opensource.org/licenses/MIT)__

	Are You Serious? Yes.


## Meta
* [Changelog](https://bitbucket.org/codescribblr/bootstrap-3-wordpress-starter-theme/commits/all)
